package com.company;

import java.util.*;

public class Main {
    public static void main(String[] args) {
        ArrayList<Dog> dogs = new ArrayList();
        ArrayList<Dog> listLessFive = new ArrayList();
        ArrayList<Dog> listMoreFive = new ArrayList();

        dogs.add(new Dog("Bakster",4));
        dogs.add(new Dog("Archi",6));
        dogs.add(new Dog("Kira",3));
        dogs.add(new Dog("Sahan",8));
        dogs.add(new Dog("Pich",1));

        for (int i=0; i < dogs.size(); i++) {
            if(dogs.get(i).age < 5) {
                listLessFive.add(dogs.get(i));
            } else {
                listMoreFive.add(dogs.get(i));
            }
        }

        System.out.println("Список собак младше 5 лет: ");
        for (int i=0; i<listLessFive.size();i++) {
            System.out.println("Кличка: " + listLessFive.get(i).name + ", возраст: " + listLessFive.get(i).age);
        }
        System.out.println("\n"+"Список собак старше 5 лет: ");
        for (int i = 0;i < listMoreFive.size(); i++) {
            System.out.println("Кличка: " + listMoreFive.get(i).name + ", возраст: " + listMoreFive.get(i).age);
        }
    }
}
