package com.company;

public class Main {
    public static void main(String[] args) {
        Dog[] dogs = new Dog[5];

        dogs[0] = new Dog("Bakster",4);
        dogs[1] = new Dog("Archi",6);
        dogs[2] = new Dog("Kira",3);
        dogs[3] = new Dog("Sahan",8);
        dogs[4] = new Dog("Pich",1);

        System.out.println("Полный список сабак: ");
        for(int i = 0; i < 5; i++) {
            System.out.println("Имя: "+dogs[i].name+", возраст: "+dogs[i].age);
        }
    }
}
